{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 91557923,
      "isDeleted": false,
      "id": "Drz-VxBNrvGyt_WpYW8BP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.20836821712845,
      "y": -319.5374144865195,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 1000.6849803536854,
      "height": 807.1076489271346,
      "seed": 2040569346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 71153549,
      "isDeleted": false,
      "id": "f8XXJjS3GwkG7KkQc7clF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.4900395329272,
      "y": -234.63809046947193,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 683.0279289877649,
      "height": 661.9235859629393,
      "seed": 389278878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 826610627,
      "isDeleted": false,
      "id": "MIIgsXus4wH8TB24SsUgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.5873359651304,
      "y": -155.46231620625548,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 406.38969622303466,
      "height": 401.5019360674233,
      "seed": 1599019294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1075396077,
      "isDeleted": false,
      "id": "f8wyVwr4Dp2vlZ-qwzdPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.0100851782515,
      "y": 16.200468705925815,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 187.161917966661,
      "height": 99.50344068968059,
      "seed": 1091238302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "98cHpgW3TzFPF6UJmMow2",
          "type": "arrow"
        }
      ],
      "updated": 1708404387733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1469293411,
      "isDeleted": false,
      "id": "HDNM7k1dIXVY7wCGyDvNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.6111094691992,
      "y": 53.45218905076611,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 127.95986938476562,
      "height": 25,
      "seed": 1861621214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "background.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background.js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1467283533,
      "isDeleted": false,
      "id": "OswiO-ek8KgGbOeMi1PRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.9316890768407,
      "y": -216.41612699512547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 102.90043640136719,
      "height": 35,
      "seed": 76060638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Website",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1085226755,
      "isDeleted": false,
      "id": "dv3q7cem_6wJzRxsmUjMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.1406665294211,
      "y": 16.875297499237433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 158.36913217087076,
      "height": 98.15378310305735,
      "seed": 644076638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VGPTdADVv_37b-lEcU6B0",
          "type": "arrow"
        },
        {
          "id": "ewlJlUQ-NxaSxfW5Jz1RL",
          "type": "arrow"
        },
        {
          "id": "98cHpgW3TzFPF6UJmMow2",
          "type": "arrow"
        }
      ],
      "updated": 1708404387733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1412064941,
      "isDeleted": false,
      "id": "6xeId3QjWuFYnmOef3bJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.8652793067511,
      "y": 53.45218905076611,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 74.91990661621094,
      "height": 25,
      "seed": 1374001310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "popup.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popup.js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 655779491,
      "isDeleted": false,
      "id": "hygN7mUgz6kz8Mlz_dIx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.6269144085728,
      "y": -23.98010562926504,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 142.61422608508025,
      "height": 195.70093905458305,
      "seed": 1502828354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1222838541,
      "isDeleted": false,
      "id": "1k98P7yx09ZnlezF-bGlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.3741061864645,
      "y": -65.1704105984571,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 131.11984252929688,
      "height": 25,
      "seed": 1827331458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local storage",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1903663683,
      "isDeleted": false,
      "id": "Y4jB3aSSi_izwSzH0i-HW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.1103322377456,
      "y": -9.133857073993767,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 34.54408264160156,
      "height": 20,
      "seed": 1993046530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 924344173,
      "isDeleted": false,
      "id": "ZMpmx3Ju67erXhohPMVg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.1103322377456,
      "y": 112.78558914469872,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 77.07217407226562,
      "height": 20,
      "seed": 1244128258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "totalTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "totalTime",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 749820387,
      "isDeleted": false,
      "id": "_OGn234kIjMXKyIY1YnM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.1103322377456,
      "y": 137.97928804282688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 91.39219665527344,
      "height": 20,
      "seed": 1620823106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "currentTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentTime",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 890497485,
      "isDeleted": false,
      "id": "Om73NZOkiSdVlvxZDPpef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.1103322377456,
      "y": 12.010853961848994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 56.416107177734375,
      "height": 20,
      "seed": 1494280642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "videoId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videoId",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1171400067,
      "isDeleted": false,
      "id": "jmPAnw6gMJud0QSYzD92C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.1103322377456,
      "y": 35.85488017093817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 46.288116455078125,
      "height": 20,
      "seed": 227312350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "imgSrc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imgSrc",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1408182317,
      "isDeleted": false,
      "id": "ZdlOhyIJ5UgWWGfqnA5eE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.1103322377456,
      "y": 56.999591206780934,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 72.33615112304688,
      "height": 20,
      "seed": 284395202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "channelId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channelId",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 68713763,
      "isDeleted": false,
      "id": "mM5VP8P1AgIPiCQKgBvrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.1103322377456,
      "y": 83.09303162449308,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 94.36819458007812,
      "height": 20,
      "seed": 194246018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "channelName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channelName",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1167301261,
      "isDeleted": false,
      "id": "VGPTdADVv_37b-lEcU6B0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.0456177107437,
      "y": 67.72112762561855,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 35.09121807153019,
      "height": 0.07574939283560411,
      "seed": 447467230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.03226879028353239,
        "gap": 4.095048818677412,
        "elementId": "dv3q7cem_6wJzRxsmUjMv"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.09121807153019,
          0.07574939283560411
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1123213507,
      "isDeleted": false,
      "id": "Ydo0PH1AlBtXu5i3a1jil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.6160319619103,
      "y": 16.875297499237433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 158.36913217087076,
      "height": 98.15378310305735,
      "seed": 1430414957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1708404387733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1119535341,
      "isDeleted": false,
      "id": "IIXWJeyBZsMQp8Wfs4c9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.680641077131,
      "y": 53.45218905076611,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 96.23991394042969,
      "height": 25,
      "seed": 778375373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content.js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1811927139,
      "isDeleted": false,
      "id": "PBxK19wCsV3VkGWbiRgn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.7661179076773,
      "y": -300.28308349132874,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 138.24005126953125,
      "height": 45,
      "seed": 1919009346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 820910925,
      "isDeleted": false,
      "id": "9V6QEui-g0ukFLnk0Q-hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.8028849808072,
      "y": -134.1481652901112,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 55.37992858886719,
      "height": 25,
      "seed": 2122990942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Popup",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popup",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 822987779,
      "isDeleted": false,
      "id": "ewlJlUQ-NxaSxfW5Jz1RL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.4094235914522,
      "y": 125.09434770267097,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 208.49632255999632,
      "height": 152.7896779625362,
      "seed": 371650014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.24261856359731998,
        "gap": 10.06526710037619,
        "elementId": "Ydo0PH1AlBtXu5i3a1jil"
      },
      "endBinding": {
        "focus": 0.4134256245499705,
        "gap": 5.867733455178637,
        "elementId": "dv3q7cem_6wJzRxsmUjMv"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.84231086723128,
          148.59214431733864
        ],
        [
          -208.49632255999632,
          -4.197533645197552
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 143075757,
      "isDeleted": false,
      "id": "xLxi-tjD5-CYUBaOpTWtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5544540055512,
      "y": 181.3410900046252,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 210.11976623535156,
      "height": 225,
      "seed": 1934832834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OnLoad\nEvent: \"pageUpdated\"\nData: \n    - title\n    - videoId\n    - imgSrc\n    - channelId\n    - channelName\n    - totalTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnLoad\nEvent: \"pageUpdated\"\nData: \n    - title\n    - videoId\n    - imgSrc\n    - channelId\n    - channelName\n    - totalTime",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 102454179,
      "isDeleted": false,
      "id": "98cHpgW3TzFPF6UJmMow2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.6400547452176,
      "y": 13.44036419148614,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 455.8504178831173,
      "height": 98.22193784602902,
      "seed": 1497088108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f8wyVwr4Dp2vlZ-qwzdPJ",
        "focus": 0.548242985543074,
        "gap": 2.760104514439675
      },
      "endBinding": {
        "elementId": "dv3q7cem_6wJzRxsmUjMv",
        "focus": -0.6270719948293761,
        "gap": 3.434933307751294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.4189866913921,
          -98.22193784602902
        ],
        [
          -455.8504178831173,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2058316813,
      "isDeleted": false,
      "id": "RLVibHEOqCGTJYDuoP4Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5649510893036,
      "y": -125.91725401510416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 202.29978942871094,
      "height": 25,
      "seed": 434236116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UpdateBadgeForURL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UpdateBadgeForURL",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1532421955,
      "isDeleted": false,
      "id": "HPbGU5Jtd2qBItAF0zu1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.3925401146564,
      "y": -303.85500047537397,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 138.43255615234375,
      "height": 35,
      "seed": 1494040812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1465934445,
      "isDeleted": false,
      "id": "U-S19uw9ZDPIug_Vvijs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1564.639524816528,
      "y": -200.63309081092515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 306.8396911621094,
      "height": 500,
      "seed": 599725396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "channels : {\n    channelId1  : channelName1,\n    channelId2 : channelName2,\n    channelId3 : channelName3,\n    ...\n}\n\nchannelId1 : {\n    videoId1  : videoTitle1,\n    videoId2 : videoTitle2,\n    videoId3 : videoTitle3,\n    ...\n}\n\nvideoId1 : {\n    timestamp1  : note1,\n    timestamp2 : note2,\n    timestamp3 : note3,\n    ...\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channels : {\n    channelId1  : channelName1,\n    channelId2 : channelName2,\n    channelId3 : channelName3,\n    ...\n}\n\nchannelId1 : {\n    videoId1  : videoTitle1,\n    videoId2 : videoTitle2,\n    videoId3 : videoTitle3,\n    ...\n}\n\nvideoId1 : {\n    timestamp1  : note1,\n    timestamp2 : note2,\n    timestamp3 : note3,\n    ...\n}",
      "lineHeight": 1.25,
      "baseline": 492
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 387909347,
      "isDeleted": false,
      "id": "5fDuow_jIxOcH_NDbvrZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -236.56566969824598,
      "y": 16.875297499237433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 158.36913217087076,
      "height": 98.15378310305735,
      "seed": 1435346989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ec3Y-hNNzClKubH2kGol7",
          "type": "arrow"
        },
        {
          "id": "FFHvNxM5xt24EtcATD3xl",
          "type": "arrow"
        }
      ],
      "updated": 1708404387733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 862162125,
      "isDeleted": false,
      "id": "Nk9Mqt1UZk5_5RVx-f5ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -205.50106058302543,
      "y": 53.45218905076611,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 96.23991394042969,
      "height": 25,
      "seed": 258087565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content.js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Us3-WDH0sg3HCmHT356Oj",
      "type": "text",
      "x": -236.56566969824598,
      "y": 132.3072980151151,
      "width": 182.25637817382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1831878467,
      "version": 91,
      "versionNonce": 1314024237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708404387733,
      "link": null,
      "locked": false,
      "text": "getVideoInfoFromPage()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "getVideoInfoFromPage()",
      "lineHeight": 1.25
    },
    {
      "id": "ec3Y-hNNzClKubH2kGol7",
      "type": "arrow",
      "x": -409.73822131052475,
      "y": 72.86976457442205,
      "width": 169.88846587661158,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563884611,
      "version": 226,
      "versionNonce": 1605303651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708404387734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.88846587661158,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5fDuow_jIxOcH_NDbvrZJ",
        "focus": -0.1015051858445437,
        "gap": 3.2840857356672046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uCH-yJW5GlRooJvEcTz9r",
      "type": "text",
      "x": -391.6178110856993,
      "y": 15.12021640905806,
      "width": 131.26426696777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478343651,
      "version": 127,
      "versionNonce": 1960066637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708404387734,
      "link": null,
      "locked": false,
      "text": "message\nrequestVideoInfo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "message\nrequestVideoInfo",
      "lineHeight": 1.25
    },
    {
      "id": "FFHvNxM5xt24EtcATD3xl",
      "type": "arrow",
      "x": -64.98570391566462,
      "y": 72.86976457442205,
      "width": 162.39826525508005,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1447532589,
      "version": 1038,
      "versionNonce": 542071043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708404387734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.39826525508005,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5fDuow_jIxOcH_NDbvrZJ",
        "focus": 0.14095382378471905,
        "gap": 13.210833611710598
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ariOwgZjmyP4-Y5wvtdHD",
      "type": "text",
      "x": -59.26369978538017,
      "y": 15.12021640905806,
      "width": 137.4082794189453,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144592781,
      "version": 375,
      "versionNonce": 1370549421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FFHvNxM5xt24EtcATD3xl",
          "type": "arrow"
        }
      ],
      "updated": 1708404387734,
      "link": null,
      "locked": false,
      "text": "message\nvideoInfoUpdated",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "message\nvideoInfoUpdated",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 262357155,
      "isDeleted": false,
      "id": "I0Wjql7_VyekCFo45gezo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -236.56566969824598,
      "y": 298.6085215976112,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 158.36913217087076,
      "height": 98.15378310305735,
      "seed": 763116418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VGPTdADVv_37b-lEcU6B0",
          "type": "arrow"
        },
        {
          "id": "ewlJlUQ-NxaSxfW5Jz1RL",
          "type": "arrow"
        },
        {
          "id": "ec3Y-hNNzClKubH2kGol7",
          "type": "arrow"
        },
        {
          "id": "FFHvNxM5xt24EtcATD3xl",
          "type": "arrow"
        }
      ],
      "updated": 1708404387734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 531156749,
      "isDeleted": false,
      "id": "w70e2ZibWnekjKqd6xab6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.84105692091606,
      "y": 335.1854131491399,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 74.91990661621094,
      "height": 25,
      "seed": 1328380738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404387734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "popup.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "popup.js",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "PJBaQlxSjZUCatGOT9PuZ",
      "type": "text",
      "x": -443.10136414092824,
      "y": 106.06634280064594,
      "width": 135.79225158691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517919555,
      "version": 73,
      "versionNonce": 659534819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708404387734,
      "link": null,
      "locked": false,
      "text": "Lo envia el popup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Lo envia el popup",
      "lineHeight": 1.25
    },
    {
      "id": "ZOTg9kFWrWY3_m-TnsCHD",
      "type": "text",
      "x": -5.673477648739947,
      "y": 106.06634280064594,
      "width": 249.68048095703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201137731,
      "version": 233,
      "versionNonce": 2107649997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708404387734,
      "link": null,
      "locked": false,
      "text": "Lo envia el content al popup on\n- requestVideoInfo\n- yt-* (los de YouTube)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Lo envia el content al popup on\n- requestVideoInfo\n- yt-* (los de YouTube)",
      "lineHeight": 1.25
    },
    {
      "id": "Ytg1otHFulb4O9X624Wq0",
      "type": "text",
      "x": -253.30212062238374,
      "y": 500.4928988486729,
      "width": 411.00885009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833013581,
      "version": 158,
      "versionNonce": 777303555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708404393700,
      "link": null,
      "locked": false,
      "text": "on DOMContentLoaded -> message requestVideoInfo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "on DOMContentLoaded -> message requestVideoInfo",
      "lineHeight": 1.25
    },
    {
      "id": "rC4851a-vjNuP_Aqr74sm",
      "type": "text",
      "x": -253.30212062238374,
      "y": 529.4076110204295,
      "width": 380.80072021484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038553837,
      "version": 229,
      "versionNonce": 1243004003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708410767493,
      "link": null,
      "locked": false,
      "text": "on videoInfoUpdated -> update elementos HTML",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "on videoInfoUpdated -> update elementos HTML",
      "lineHeight": 1.25
    },
    {
      "id": "8xv_1XLhy_Jl_874dKT5b",
      "type": "text",
      "x": -253.30212062238374,
      "y": 467.8711569799748,
      "width": 372.51275634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92648611,
      "version": 201,
      "versionNonce": 1215860995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708404412815,
      "link": null,
      "locked": false,
      "text": "on abro extension -> event DOMContentLoaded",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "on abro extension -> event DOMContentLoaded",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}